from pyparsing import *

# При использовании pyparsing, парсер вначале пишется для отдельных ключевых слов, символов, коротких фраз,
# а потом из отдельных частей получается парсер для всего текста.

s = 'import matplotlib.pyplot as plt'

# Начнём с того, что у нас в строке есть название модуля. Формальная грамматика: в общем случае название модуля — это
# слово, состоящее из букв и символа нижнего подчёркивания. На pyparsing:

module_name = Word(alphas + '_')
